# Restaurant-Reservations

./: README.md  build.gradle
src/main/java/com/daehun/reservations/: ReservationsApplication.java
src/main/java/com/daehun/reservations/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/daehun/reservations/controller/: AuthController.java  ReservationController.java  StoreController.java
src/main/java/com/daehun/reservations/dto/: AuthRequest.java  AuthResponse.java  ReservationRequest.java  StoreRequest.java
src/main/java/com/daehun/reservations/entity/: Reservation.java  Review.java  Role.java  Store.java  User.java
src/main/java/com/daehun/reservations/repository/: ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/daehun/reservations/service/: AuthService.java  ReservationService.java  StoreService.java
src/main/java/com/daehun/reservations/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/daehun/reservations/: ReservationsApplicationTests.java
